Repository: NasastaXD/Blog
Catalog: languages/*.po
Languages: es_es

source: % Responses
es_es: % Respuestas

source: (is_404) Error 404 page layout
es_es: (is_404) Diseño de la página de error 404

source: (is_404) Primary
es_es: (is_404) Principal

source: (is_archive) Category, date, tag and author archive layout
es_es: (is_archive) Diseño de archivos de categoría, fecha, etiqueta y autor

source: (is_archive) Primary
es_es: (is_archive) Principal

source: (is_category) Category archive layout
es_es: (is_category) Diseño del archivo de categoría

source: (is_category) Primary
es_es: (is_category) Principal

source: (is_home) Posts homepage layout
es_es: (is_home) Diseño de la página de inicio del blog

source: (is_home) Primary
es_es: (is_home) Principal

source: (is_page) Default page layout - If a page has a set layout, it will override this.
es_es: (is_page) Diseño de página por defecto. Si una página tiene un diseño propio, este lo sobrescribirá.

source: (is_page) Primary - If a page has a unique sidebar, it will override this.
es_es: (is_page) Principal. Si una página tiene una barra lateral propia, esta la sobrescribirá.

source: (is_search) Primary
es_es: (is_search) Principal

source: (is_search) Search page layout
es_es: (is_search) Diseño de la página de resultados de búsqueda

source: (is_single) Primary - If a single post has a unique sidebar, it will override this.
es_es: (is_single) Principal. Si una entrada tiene una barra lateral propia, esta la sobrescribirá.

source: (is_single) Single post layout - If a post has a set layout, it will override this.
es_es: (is_single) Diseño de entrada individual. Si una entrada tiene un diseño propio, este lo sobrescribirá.

source: 1 Response
es_es: 1 Respuesta

source: 2 columns of widgets
es_es: 2 columnas de widgets

source: A short description of you
es_es: Una breve descripción sobre ti

source: All Rights Reserved.
es_es: Todos los derechos reservados.

source: Archive
es_es: Archivo

source: Archive - Category
es_es: Archivo - Categoría

source: Author Avatar
es_es: Avatar del autor

source: Background Color
es_es: Color de fondo

source: Below content
es_es: Debajo del contenido

source: By not selecting a category, it will show your latest post(s) from all categories
es_es: Si no seleccionas una categoría, se mostrarán tus últimas entradas de todas las categorías

source: Circle images
es_es: Imágenes circulares

source: Comment Count
es_es: Contador de comentarios

source: Comment count with bubbles
es_es: Contador de comentarios con burbujas

source: Comments
es_es: Comentarios

source: Content Max-width
es_es: Ancho máximo del contenido

source: Create Social Links
es_es: Crear enlaces sociales

source: Create and organize your social links
es_es: Crea y organiza tus enlaces a redes sociales

source: Current Page Parent
es_es: Página superior actual

source: Current Page:
es_es: Página actual:

source: Default Page
es_es: Página por defecto

source: Disable
es_es: Desactivar

source: Droid Serif, Latin
es_es: Droid Serif, Latín

source: Dynamic Styles
es_es: Estilos dinámicos

source: Enable Blog Heading
es_es: Activar encabezado del blog

source: Enable or disable the recommended plugins notice
es_es: Activa o desactiva el aviso de plugins recomendados

source: Enter the full url for your icon button
es_es: Ingresa la URL completa para el botón del ícono

source: Ex: Facebook
es_es: Ej: Facebook

source: Excerpt Length
es_es: Longitud del extracto

source: Exclude featured posts from the content below
es_es: Excluir las entradas destacadas del contenido de abajo

source: Expand Menu
es_es: Expandir menú

source: Featured Category
es_es: Categoría destacada

source: Featured Post Count
es_es: Cantidad de entradas destacadas

source: Featured Posts
es_es: Entradas destacadas

source: Font
es_es: Fuente

source: Font Awesome icons. Ex: fa-facebook
es_es: Íconos de Font Awesome. Ej: fa-facebook

source: Font Awesome names:
es_es: Nombres de Font Awesome:

source: Footer
es_es: Pie de página

source: Footer 1
es_es: Pie de página 1

source: Footer 2
es_es: Pie de página 2

source: Footer 3
es_es: Pie de página 3

source: Footer 4
es_es: Pie de página 4

source: Footer Ads
es_es: Anuncios en el pie de página

source: Footer Copyright
es_es: Copyright del pie de página

source: Footer Credit
es_es: Crédito del pie de página

source: Footer Logo
es_es: Logo del pie de página

source: Footer Social Links
es_es: Enlaces sociales del pie de página

source: Footer Widget Columns
es_es: Columnas de widgets del pie de página

source: Footer ads area
es_es: Área de anuncios del pie de página

source: Footer credit text
es_es: Texto de crédito del pie de página

source: Footer widget ads area
es_es: Área de anuncios de widgets del pie de página

source: For the term
es_es: Para el término

source: Frontpage Bottom 1
es_es: Portada inferior 1

source: Frontpage Bottom 2
es_es: Portada inferior 2

source: Frontpage Top 1
es_es: Portada superior 1

source: Frontpage Top 2
es_es: Portada superior 2

source: Frontpage Widgets Bottom
es_es: Widgets inferiores de portada

source: Frontpage Widgets Top
es_es: Widgets superiores de portada

source: Frontpage area
es_es: Área de portada

source: Global Layout
es_es: Diseño global

source: Header
es_es: Encabezado

source: Header Color
es_es: Color del encabezado

source: Header Logo Image Max-height
es_es: Alto máximo del logo del encabezado

source: Header Search
es_es: Búsqueda en el encabezado

source: Header Social Links
es_es: Enlaces sociales del encabezado

source: Header search button
es_es: Botón de búsqueda en el encabezado

source: Heading
es_es: Encabezado

source: Home
es_es: Inicio

source: Icon Color
es_es: Color del ícono

source: Icon Name
es_es: Nombre del ícono

source: Inter, Latin
es_es: Inter, Latín

source: Lato, Latin
es_es: Lato, Latín

source: Layout
es_es: Diseño

source: Link
es_es: Enlace

source: Max number of featured posts to display. Set it to 0 to disable
es_es: Cantidad máxima de entradas destacadas a mostrar. Configura en 0 para desactivar

source: Max number of words. Set it to 0 to disable.
es_es: Cantidad máxima de palabras. Configura en 0 para desactivar.

source: Max-width of the container.
es_es: Ancho máximo del contenedor.

source: Max-width of the content on posts and pages
es_es: Ancho máximo del contenido en entradas y páginas

source: Minimum width of 320px
es_es: Ancho mínimo de 320px

source: Mobile
es_es: Móvil

source: Mobile Sidebar Content
es_es: Contenido de la barra lateral en móvil

source: Next
es_es: Siguiente

source: No Responses
es_es: Sin respuestas

source: Normal full width sidebar
es_es: Barra lateral normal a ancho completo

source: Open Sans, Latin / Cyrillic-Ext
es_es: Open Sans, Latín / Cirílico ampliado

source: Open Sans, Latin-Ext
es_es: Open Sans, Latín ampliado

source: Open in new window
es_es: Abrir en una ventana nueva

source: Other layouts will override this option if they are set
es_es: Otros diseños sobrescribirán esta opción si están configurados

source: PT Serif, Latin / Cyrillic-Ext
es_es: PT Serif, Latín / Cirílico ampliado

source: PT Serif, Latin-Ext
es_es: PT Serif, Latín ampliado

source: Page Options
es_es: Opciones de la página

source: Page not found!
es_es: ¡Página no encontrada!

source: Pages:
es_es: Páginas:

source: Playfair Display, Latin / Cyrillic
es_es: Playfair Display, Latín / Cirílico

source: Playfair Display, Latin-Ext
es_es: Playfair Display, Latín ampliado

source: Please try another search:
es_es: Por favor intenta otra búsqueda:

source: Post Options
es_es: Opciones de la entrada

source: Powered by
es_es: Funciona con

source: Previous
es_es: Anterior

source: Primary
es_es: Principal

source: Primary Color
es_es: Color principal

source: Primary Sidebar
es_es: Barra lateral principal

source: Profile Description
es_es: Descripción del perfil

source: Profile Image
es_es: Imagen de perfil

source: Profile Name
es_es: Nombre de perfil

source: Raleway, Latin
es_es: Raleway, Latín

source: Recommended Plugins
es_es: Plugins recomendados

source: Related by categories
es_es: Relacionadas por categorías

source: Related by tags
es_es: Relacionadas por etiquetas

source: Replace the footer copyright text
es_es: Reemplaza el texto de copyright del pie de página

source: Roboto Condensed, Latin / Cyrillic-Ext
es_es: Roboto Condensed, Latín / Cirílico ampliado

source: Roboto Condensed, Latin-Ext
es_es: Roboto Condensed, Latín ampliado

source: Roboto Slab, Latin / Cyrillic-Ext
es_es: Roboto Slab, Latín / Cirílico ampliado

source: Roboto Slab, Latin-Ext
es_es: Roboto Slab, Latín ampliado

source: Roboto, Latin / Cyrillic-Ext
es_es: Roboto, Latín / Cirílico ampliado

source: Roboto, Latin-Ext
es_es: Roboto, Latín ampliado

source: Search
es_es: Buscar

source: Search result
es_es: resultado de búsqueda

source: Search results
es_es: resultados de búsqueda

source: Select a category
es_es: Selecciona una categoría

source: Select a sidebar
es_es: Selecciona una barra lateral

source: Select columns to enable footer widgets. Recommended number: 3
es_es: Selecciona las columnas para activar los widgets del pie de página. Número recomendado: 3

source: Select font for the theme
es_es: Selecciona la fuente del theme

source: Set a unique color for your icon (optional)
es_es: Define un color único para tu ícono (opcional)

source: Show heading on blog home
es_es: Mostrar encabezado en la portada del blog

source: Shows links to the next and previous article
es_es: Muestra enlaces al artículo siguiente y anterior

source: Shows post author description, if it exists
es_es: Muestra la descripción del autor de la entrada, si existe

source: Shows randomized related articles below the post
es_es: Muestra artículos relacionados al azar debajo de la entrada

source: Sidebar
es_es: Barra lateral

source: Sidebar Color
es_es: Color de la barra lateral

source: Sidebar content on low-resolution mobile devices (320px)
es_es: Contenido de la barra lateral en dispositivos móviles de baja resolución (320px)

source: Sidebars
es_es: Barras laterales

source: Single
es_es: Entrada individual

source: Single - Author Bio
es_es: Entrada individual - Biografía del autor

source: Single - Post Navigation
es_es: Entrada individual - Navegación de entradas

source: Single - Related Posts
es_es: Entrada individual - Entradas relacionadas

source: Skip to content
es_es: Saltar al contenido

source: Social Links
es_es: Enlaces sociales

source: Social Sidebar Color
es_es: Color de la barra lateral social

source: Social link icon buttons
es_es: Botones de íconos de enlaces sociales

source: Source Sans Pro, Latin-Ext
es_es: Source Sans Pro, Latín ampliado

source: Styling
es_es: Estilos

source: Subheading
es_es: Subtítulo

source: Tags:
es_es: Etiquetas:

source: The page you are trying to reach does not exist, or has been moved. Please use the menus or the search box to find what you are looking for.
es_es: La página que intentas visitar no existe o ha sido movida. Usa los menús o el cuadro de búsqueda para encontrar lo que buscas.

source: Theme Options
es_es: Opciones del theme

source: Theme by
es_es: Theme por

source: Titillium Web, Latin (Self-hosted)
es_es: Titillium Web, Latín (alojado localmente)

source: Titillium Web, Latin-Ext
es_es: Titillium Web, Latín ampliado

source: Title
es_es: Título

source: To search type and hit enter
es_es: Escribe para buscar y presiona enter

source: Toggle Child Menu
es_es: Mostrar u ocultar submenú

source: Turn on to use the styling options below
es_es: Activa para usar las opciones de estilo de abajo

source: Ubuntu, Latin / Cyrillic-Ext
es_es: Ubuntu, Latín / Cirílico ampliado

source: Ubuntu, Latin-Ext
es_es: Ubuntu, Latín ampliado

source: Upload your custom logo image
es_es: Sube tu imagen de logo personalizada

source: View All
es_es: Ver todos

source: Website Max-width
es_es: Ancho máximo del sitio

source: Widgetized footer
es_es: Pie de página con widgets

source: You may also like...
es_es: También te puede interesar...

source: Your blog heading
es_es: El encabezado de tu blog

source: Your blog subheading
es_es: El subtítulo de tu blog

source: Your logo image should have the double height of this to be high resolution
es_es: Tu imagen de logo debería tener el doble de esta altura para verse en alta resolución

source: Your name appears below the image
es_es: Tu nombre aparece debajo de la imagen

source: social link
es_es: enlace social
